<!--
	活动专区 --- 银行图片----到银行页面
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>点击开卡</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			
			#box {
				width: 100%;
				height: 100vh;
			}
			
			#top {
				width: 100%;
				height: 160px;
				background: gray;
			}
			
			#content {
				width: 100%;
				font-size: 0;
			}
			
			#foot {
				width: 100%;
				height: 729px;
				padding-bottom: 20px;
				background: gray;
			}
			
			#img1 {
				width: 100%;
				height: 688px;
			}
			
			#img2 {
				width: 100%;
				height: 751px;
			}
			
			#img3 {
				width: 100%;
				height: 517px;
			}
			
			#img4 {
				width: 100%;
				height: 577px;
			}
			
			#img5 {
				width: 100%;
				height: 508px;
			}
			
			#img6 {
				width: 100%;
				height: 730px;
			}
			
			
		</style>
	</head>

	<body>
		<div id="box">
			<div id="top"></div>
			<div id="content">
				<img src="img/GFcard_01.jpg" id="img1" usemap="#planetmap"/>
				<map name="planetmap" id="planetmap">
					<area shape="rect" coords="1000 116 2000 764" href="https://ebanks.cgbchina.com.cn/channelsLink/creditCardApply.do?passageCode=012633" target="_blank" alt="点击开卡" />
				</map>
				<img src="img/GFcard_02.jpg" id="img2" />
				<img src="img/GFcard_03.jpg" id="img3" />
				<img src="img/GFcard_04.jpg" id="img4" />
				<img src="img/GFcard_05.jpg" id="img5" />
				<img src="img/GFcard_06.jpg" id="img6" />
			</div>
			<div id="foot"></div>
		</div>
		<div id="sidenav"></div>
	</body>
	<script	type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$("#sidenav").load("sidenav.html");
	</script>

</html>