<!--
	依谷扶贫页面
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>依谷扶贫</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			
			#box {
				width: 100%;
				height: 100vh;
			}
			
			#top {
				width: 100%;
				height: 160px;
				background: gray;
			}
			
			#content {
				width: 100%;
				font-size: 0;
			}
			
			#foot {
				width: 100%;
				height: 729px;
				padding-bottom: 20px;
				background: gray;
			}
			
			#img1 {
				width: 100%;
				height: 751px;
			}
			
			#img2 {
				width: 100%;
				height: 312px;
			}
			
			#img3 {
				width: 100%;
				height: 608px;
			}
			
			#img4 {
				width: 100%;
				height: 603px;
			}
			
			#img5 {
				width: 100%;
				height: 364px;
			}
			
			#img6 {
				width: 100%;
				height: 633px;
			}
			
			#img7 {
				width: 100%;
				height: 669px;
			}
			
			#img8 {
				width: 100%;
				height: 316px;
			}
			
			#img9 {
				width: 100%;
				height: 658px;
			}
			
			#img10 {
				width: 100%;
				height: 629px;
			}
			
			#img11 {
				width: 100%;
				height: 468px;
			}
			
			#img12 {
				width: 100%;
				height: 583px;
			}

		</style>
	</head>

	<body>
		<div id="box">
			<div id="top"></div>
			<div id="content">
				<img src="img/ygfp_01.jpg" id="img1" />
				<img src="img/ygfp_02.jpg" id="img2" />
				<img src="img/ygfp_03.jpg" id="img3" />
				<img src="img/ygfp_04.jpg" id="img4" />
				<img src="img/ygfp_05.jpg" id="img5" />
				<img src="img/ygfp_06.jpg" id="img6" />
				<img src="img/ygfp_07.jpg" id="img7" />
				<img src="img/ygfp_08.jpg" id="img8" />
				<img src="img/ygfp_09.jpg" id="img9" />
				<img src="img/ygfp_10.jpg" id="img10" />
				<img src="img/ygfp_11.jpg" id="img11" />
				<img src="img/ygfp_12.jpg" id="img12" />
			</div>
			<div id="foot"></div>
		</div>
		<div id="sidenav"></div>
	</body>
	<script	type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$("#sidenav").load("sidenav.html");
		
	</script>

</html>