<!--侧边栏-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>侧边栏</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*侧边栏*/
			
			#fixed1 {
				width: 40px;
				height: 100vh;
				background: black;
				position: fixed;
				right: 0;
				top: 0;
				align-items: center;
				display: -webkit-flex;
				justify-content: center;
				display: -webkit-flex;
			}
			
			#people {
				width: 40px;
				height: 40px;
				background: url(img/ibar_sprites.png) 10px 10px/63px no-repeat;
				position: relative;
			}
			
			#people:hover {
				background: url(img/ibar_sprites.png) -27px 10px/63px no-repeat;
				background-color: #FF6600;
			}
			
			#fixed2 {
				width: 40px;
				text-align: center;
			}
			
			.fixed-span {
				margin-top: 20x;
				display: inline-block;
				width: 30px;
				border-bottom: 1px solid gray;
			}
			
			#fixed-shop {
				width: 40px;
				height: 40px;
				background: url(img/ibar_sprites.png) 10px -20px/63px no-repeat;
			}
			
			#fix-shop {
				width: 20px;
				font-size: 12px;
				color: white;
				margin-left: 10px;
			}
			
			#fixed-span {
				display: block;
				width: 25px;
				height: 25px;
				background: #FF6600;
				border-radius: 50%;
				line-height: 30px;
				text-align: center;
				color: white;
				margin: 8px;
			}
			
			#zuji {
				width: 40px;
				height: 40px;
				margin-top: 10px;
				background: url(img/ibar_sprites.png) 10px -112px/63px no-repeat;
			}
			
			#zuji:hover {
				background-color: #FF6600;
			}
			
			#shoucang {
				width: 40px;
				height: 40px;
				background: url(img/ibar_sprites.png) 10px -82px/63px no-repeat;
				margin-top: 15px;
			}
			
			#shoucang:hover {
				background-color: #FF6600;
			}
			
			#fixed3 {
				position: absolute;
				bottom: 0;
				right: 0;
			}

			#erweima {
				width: 40px;
				height: 40px;
				background: url(img/ibar_sprites.png) 10px -330px/63px no-repeat;
			}
			
			#yijian {
				width: 40px;
				height: 40px;
				background: #666;
				color: white;
				font-size: 16px;
				text-align: center;
				padding-bottom: 2px;
				padding-top: 3px;
				cursor:pointer;
			}
			
			#gouwuche {
				width: 40px;
				height: 160px;
			}
			
			#gouwuche:hover {
				background-color: #FF6600;
			}
			/*个人页面*/
			
			.zhongxin,.zhongxin1,.zhongxin2,.zhongxin3,.zhongxin4 {
				width: 100px;
				height: 38px;
				position: absolute;
				top: 0px;
				left: -100px;
				color: white;
				background-color: black;
				text-align: center;
				line-height: 38px;
				display: none;
			}
			.parent{
				position: relative;
			}
		
			.sanjiao,.sanjiao1,.sanjiao2,.sanjiao3,.sanjiao4 {
				width: 20px;
				height: 20px;
				position: absolute;
				right: -10px;
				top: -5px;
				background: url(img/ibar_sprites.png) 10px -258px/63px no-repeat;
			}
			
			#people:hover+.zhongxin {
				display: block;
				animation: name 0.2s 0s linear forwards;
			}
			
			@keyframes name {
				from {
					left: -112px;
				}
				to {
					left: -100px;
				}
			}
			/*足迹*/
			
			#zuji:hover+.zhongxin1 {
				display: block;
				animation: name 0.2s 0s linear forwards;
			}
			
	
			/*收藏*/
			
			#shoucang:hover+.zhongxin2 {
				display: block;
				animation: name 0.2s 0s linear forwards;
			}
			
			#wx {
				position: absolute;
				right: 40px;
				top: -178px;
				display: none;
			}
			
			#erweima:hover+#wx {
				display: block;
			}
			/*个人中心页面*/
			
			#yemian,#gouyemian,#shouyemian,#shouyemian1{
				width: 285px;
				height: 100vh;
				position: fixed;
				right: 40px;
				top: 0;
				background: #2b2b2b;
				box-shadow: 0 0 5px #999;
				border-radius: 5px 0 0 5px;
				padding: 0px 10px 10px;
				box-sizing: border-box;
				display: none;
			}
			
			.yemian-1 {
				width: 270px;
				border-bottom: 1px solid white;
				display: flex;
				color: white;
			}
			
			.yemian-1 p {
				vertical-align: middle;
				text-align: center;
				width: 260px;
				line-height: 37px;
			}
			
			.yemian-1 .fixed-title {
				width: 38px;
				height: 38px;
				text-align: center;
				background: url(img/ibar_sprites.png) 10px -394px/83px no-repeat;
			}
			
			.yemian-2 {
				width: 265px;
				height: 102px;
				color: white;
				text-align: center;
			}
			
			.yemian-2 p {
				padding: 5px 0;
			}
			
			.yemian-2 img {
				width: 102px;
				height: 102px;
				border-radius: 50%;
			}
			
			.yemian-3 {
				width: 205px;
				height: 98px;
				padding: 20px 5px 5px;
				border-bottom: 1px solid white;
				display: flex;
				margin: 10px auto;
			}
			
			.tiaozhuan {
				width: 58px;
				height: 58px;
				margin: 20px 5px 20px 5px;
				color: white;
			}
			
			.tiaozhuan img {
				vertical-align: middle;
			}
			
			.yemian-4 {
				width: 205px;
				height: 257px;
				padding: 20px 5px 5px;
				border-bottom: 1px solid white;
				margin: 30px auto;
				/*float: left;*/
			}
			
			.yemian-4 p {
				text-align: center;
				font-size: 16px;
				color: white;
				padding: 5px;
				margin: 10px 30px;
			}
			
			.yemian-4 .tiaozhuan {
				float: left;
			}
			/*购物车页面*/
			.gouyemian-2 {
				width: 255px;
				height: 87px;
				padding: 15px 5px;
				margin: 8px 0px;
				overflow-y: auto;
				overflow-x: hidden;
			}
			
			.gouyemian-shopping {
				width: 255px;
				height: 87px;
				background-color: lightgray;
				overflow: auto;
				margin-bottom: 10px;
				overflow-x: hidden;
			}
			
			.gouyemian-shopping img {
				width: 87px;
				height: 87px;
				float: left;
				padding: 5px;
			}
			
			.gouyemian-t {
				padding: 5px 0px 0px 10px;
			}
			
			.gouyemian-t a {
				text-decoration: none;
				font-size: 12px;
				color: black;
			}
			
			.gouyemian-t a:hover {
				color: #9FBE06;
			}
			
			.gouyemian-t p {
				width: 255px;
				height: 60px;
				line-height: 60px;
				text-align: left;
			}
			
			.gouyemian-3 {
				display: flex;
				justify-content: space-between;
				color: white;
			}
			
			.span {
				color: #FF6600;
				font-size: 18px;
				letter-spacing: 2px;
			}
			
			.p1 {
				width: 260px;
				height: 33px;
				background: #FF6600;
				text-align: center;
				line-height: 33px;
				margin-bottom: 10px;
			}
			
			.p1 a {
				color: white;
				font-size: 20px;
				text-decoration: none;
				margin-right: 30px;
			}
			
			/*收藏页面*/

			.shouyemian-1,.shouyemian-2{
				width: 285px;
				height: 751px;
				margin-left: 10px;
				overflow: hidden;
			}
			.shouzuji{
				width: 255px;
				height: 100px;
				padding: 10px 0px 15px;
				border-bottom: 1px dashed white;
				text-align: left;
				color:red;
				font-size: 12px;
			}
			.shouzuji img{
				width: 100px;
				height: 100px;
				vertical-align: middle;
				float: left;
				margin-right: 10px;
			}
			.shouzuji a{
				color: white;
				font-size: 12px;
				text-decoration: none;
			}
			.shouzuji a:hover{
				color: #FF6600;
			}
			.jiaru{
				background:  -webkit-linear-gradient(90deg,orange 0px , deeppink 40px);
				width: 90px;
				line-height: 28px;
				text-align: center;
				float: left;
    				margin: -10px 0 0 0px;
			}
			.jiaru a{
				font-size: 12px;
				color: white;
				text-decoration: none;
			}
			.jiaru a:hover{
				color: white;
			}
			
			/*收藏页面*/
			/*#shouyemian1{
				display: block;
			}*/
			
			
			/*反馈意见表*/
			#sheet{
				width: 357px;
				height: 298px;
				position: absolute;
				/*top: -100px;
				left: -388px;*/
				background-color: white;
				box-shadow: 2px 2px 10px 2px grey;
				padding: 0px 10px 0px 20px;
				display: none;
				z-index: 3;
				animation: run 0.5s 0s linear forwards;
			}
			
			@keyframes run{
				from{
					top: 0;
					left: -388px;
				}
				to{
					top: -255px;
					left: -388px;
				}
			}
			@keyframes run1{
				from{
					top: -255px;
					left: -388px;
				}
				to{
					top: 50px;
					left: -388px;
				}
			}
			.sheet-title{
				width: 327px;
				height: 28px;
				padding-top: 5px;
				line-height: 28px;
			    font-size: 18px;
			    font-weight: 700;
			    display: flex;
			    justify-content: space-between;
			}
			#disappear{
				cursor:pointer;
				color: lightgray;
			}
			.sheet-content{
				width: 317px;
				height: 227px;
				padding: 10px 10px 0px 0px;
				font-size: 12px;
			}
			.sheet-content-t span{
				color: red;
			}
			.sheet-content textarea{
				width: 300px;
			    height: 54px;
			    padding: 4px;
			    margin: 6px 0 9px;
			    vertical-align: top;
			    resize: none;
			    overflow: auto;
			    box-sizing: content-box!important;
			    display: inline-block;
			    border: 1px solid lightgray;
			    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			}
			#contact{
				border: 1px solid lightgray;
				width: 300px;
				height: 30px;
				padding: 5px;
				margin-top: 10px;
			}
			#btn{
				width: 55px;
				height: 24px;
				padding: 0px 14px;
				background-color: #388bff;
				line-height: 24px;
				margin-top: 20px;
			}
			#btn a{
				color: white;
				font-size: 12px;
				text-decoration: none;
			}
			#big-box{
				width: 100%;
				height: 100vh;
				background-color: black;
				opacity: 0.3;
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="fixed1">
			<div id="fixed2">
				<div class="parent">
					<p id="people"></p>
					<div class="zhongxin">
						个人中心
						<p class="sanjiao"></p>
					</div>
					<div id="yemian">
						<div class="yemian-1">
							<p class="fixed-title"></p>
							<p>个人中心</p>
						</div>
						<div class="yemian-2">
							<img src="img/index_gg_04.jpg" alt="" />
							<p>Hi,谷东</p>
						</div>
						<div class="yemian-3">
							<div class="tiaozhuan">
								<a href=""><img src="img/i_user_c.png" alt="" /></a>
								<span>个人中心</span>
							</div>
							<div class="tiaozhuan">
								<a href=""><img src="img/i_order_c.png" alt="" /></a>
								<span>我的订单</span>
							</div>
							<div class="tiaozhuan">
								<a href=""><img src="img/i_address_c.png" alt="" /></a>
								<span>地址管理</span>
							</div>
						</div>
						<div class="yemian-4">
							<p>依谷服务</p>
							<div class="tiaozhuan">
								<a href=""><img src="img/i_cart_c.png" alt="" /></a>
								<span>次日到达</span>
							</div>
							<div class="tiaozhuan">
								<a href=""><img src="img/i_wy_c.png" alt="" /></a>
								<span>贷到网银</span>
							</div>
							<div class="tiaozhuan">
								<a href=""><img src="img/i_ps_c.png" alt="" /></a>
								<span>冷链配送</span>
							</div>
							<div class="tiaozhuan">
								<a href=""><img src="img/i_tk_c.png" alt="" /></a>
								<span>极速网银</span>
							</div>
							<div class="tiaozhuan">
								<a href=""><img src="img/i_yx_c.png" alt="" /></a>
								<span>基地优选</span>
							</div>
						</div>
						<img src="img/i_logo_c.png" alt="" />
					</div>
				</div>
				<span class="fixed-span"></span>
				<div id="gouwuche">
					<p id="fixed-shop"></p>
					<p id="fix-shop">购物车</p>
					<span id="fixed-span">2</span>
					<div id="gouyemian">
						<div class="yemian-1">
							<p class="fixed-title fixed-title1"></p>
							<p>购物车</p>
						</div>
						<div class="gouyemian-2">
							<div class="gouyemian-shopping">
								<img src="img/mayushan.jpg" alt="" />
								<div class="gouyemian-t">
									<a href="">台湾马玉山紫山药黑米仁494g</a>
									<p><span>￥106.00</span>&nbsp;&nbsp;<span>x1</span></p>

								</div>
							</div>
							<div class="gouyemian-shopping">
								<img src="img/mayushan.jpg" alt="" />
								<div class="gouyemian-t">
									<a href="">台湾马玉山紫山药黑米仁494g</a>
									<p><span>￥106.00</span>&nbsp;&nbsp;<span>x1</span></p>

								</div>
							</div>
						</div>
						<div class="gouyemian-3">
							<span>共<span>3</span>件商品</span>
							<span class="span">合计:￥<span class="span">202.00</span></span>
						</div>
						<p class="p1">
							<a href="">结算</a><img src="img/cart_go_btn.png" alt="" />
						</p>
						<img src="img/i_logo_c.png" alt="" />
					</div>
				</div>
				<span class="fixed-span"></span>
				<div class="parent">
					<p id="zuji"></p>
					<div class="zhongxin1">
						我的足迹
						<p class="sanjiao1"></p>
					</div>
					<div id="shouyemian">
						<div class="yemian-1">
							<p class="fixed-title"></p>
							<p>我的足迹</p>
						</div>
						<div class="shouyemian-1">
							<div class="shouzuji">
								<a href="###"><img src="img/mayushan.jpg"/></a>
								<div>
									<a href="###">台湾马玉山紫山药黑米仁494g</a>
									<p>￥48.00</p>
									<p class="jiaru"><a href="">加入购物车</a></p>
								</div>
							</div>
							<div class="shouzuji">
								<a href="###"><img src="img/mayushan.jpg"/></a>
								<div>
									<a href="###">台湾马玉山紫山药黑米仁494g</a>
									<p>￥48.00</p>
									<p class="jiaru"><a href="">加入购物车</a></p>
								</div>
							</div>
						</div>
						<p class="p1">
							<a href="footprint.html">查看足迹浏览</a><img src="img/cart_go_btn.png" alt="" />
						</p>
						<img src="img/i_logo_c.png" alt="" />
					</div>
				</div>
				<div class="parent">
					<p id="shoucang"></p>
					<div class="zhongxin2">
						我的收藏
						<p class="sanjiao2"></p>
					</div>
					<div id="shouyemian1">
						<div class="yemian-1">
							<p class="fixed-title"></p>
							<p>我的收藏</p>
						</div>
						<div class="shouyemian-2">
							<div class="shouzuji">
								<a href="###"><img src="img/mayushan.jpg"/></a>
								<div>
									<a href="###">台湾马玉山紫山药黑米仁494g</a>
									<p>￥48.00</p>
									<p class="jiaru"><a href="">加入购物车</a></p>
								</div>
							</div>
							<div class="shouzuji">
								<a href="###"><img src="img/mayushan.jpg"/></a>
								<div>
									<a href="###">台湾马玉山紫山药黑米仁494g</a>
									<p>￥48.00</p>
									<p class="jiaru"><a href="">加入购物车</a></p>
								</div>
							</div>
						</div>
						<p class="p1">
							<a href="footprint.html">查看全部收藏</a><img src="img/cart_go_btn.png" alt="" />
						</p>
						<img src="img/i_logo_c.png" alt="" />
					</div>
				</div>

			</div>
			<div id="fixed3">
				<div>
					<p id="erweima"></p>
					<img src="img/wx.jpg" id="wx" alt="" />
				</div>
				<div class="parent">
					<p id="yijian">反馈建议</p>
					<p id="big-box"></p>
					<div id="sheet">
						<div class="sheet-title">
							<span>意见反馈</span>
							<span id="disappear">X</span>
						</div>
						<div class="sheet-content">
							<p class="sheet-content-t">反馈内容<span>（*必填）</span></p>
							<textarea  placeholder="欢迎提出您在使用过程中遇到的问题或宝贵建议（400字以内），感谢您的支持"></textarea>
							<p>联系方式</p>
							<input type="text" id="contact" placeholder="请留下您的联系方式，以便我们及时回复您"/>
							<p id="btn"><a href="###">提交反馈</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script	type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		//点击用户出现用户页面
		$("#people").click(function() {
			$("#yemian").css("display", "block");
		})
		$(".fixed-title").click(function() {
			$("#yemian").css("display", "none");
		})
		//点击购物车出现购物车页面
		$("#gouwuche").click(function() {
			$("#gouyemian").css("display", "block");
		})

		$("body").on('click','.fixed-title1',function(){
			$("#gouyemian").css('display', 'none ');
		})
		//点击足迹出现足迹页面
		$("#zuji").click(function() {
			$("#shouyemian").css("display", "block");
		})

		$("body").on('click','.fixed-title',function(){
			
			$("#shouyemian").css('display', 'none ');
		})
		//点击收藏出现收藏页面
		$("#shoucang").click(function() {
			$("#shouyemian1").css("display", "block");
		})

		$("body").on('click','.fixed-title',function(){
			
			$("#shouyemian1").css('display', 'none ');
		})
		//点击反馈建议建议页面显示
		$("#yijian").click(function(){
			$("#big-box").css("display","block");
			$("#sheet").css('animation','run 0.5s both');
			$("#sheet").css("display","block");
		})
		var top1 = -255;
		$("#disappear").click(function(){
			$("#sheet").css('animation','run1 0.5s both');
			$("#big-box").css("display","none");
		})
		//点击提交反馈输入框清空
		$("#btn").click(function(){
			$("textarea").val("");
			$("#contact").val("");
		})
		
		
	</script>
</html>
